# .env.example

# Database Connection String
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=disable

# Server Port
PORT=8080

# Enable GORM AutoMigrate (true or false)
AUTO_MIGRATE=false
