# .env.example

# Database Connection String
DATABASE_URL=postgresql://root:root@localhost:5432/test?sslmode=disable

# Server Port
PORT=8080

# Enable GORM AutoMigrate (true or false)
AUTO_MIGRATE=true
